03/24/25:
    20:00 - 21:00 (bfs and converting Edge/Vector functions to use pointers)
03/25/25:
    08:35 - 08:45 (reverted bfs to use copies of vertices/edges)
03/27/25:
    20:10 - 20:40 (Added nextDestination functions to MovableEntity)
03/28/25:
    10:30 - 10:40 (Meeting with Dr. Wilson - help with bfs)


03/31/25:
    20:00 - 21:30 (Adding pathfinding to cars (Simulator.cpp))
04/02/25:
    10:20 - 11:00 (setting up car to incorporate BFS)
04/02/25:
    21:00 - 22:30 (correcting findPath function for threads and fixing SFML dependencies)

04/03/25:
    11:20 - 12:00 (Fixing issues with struct and Graph class)

04/04/25:
    16:30 - 18:00 (Testing plan document)
04/04/25:
    22:15 - 10:45 (Testing plan document)

04/05/25:
    14:00 - 14:30 (began implementing Test::followPath)
    16:00 - 17:00 (Implementing Test::followPath)
