01/31/25:
    16:45 - 18:45 (Normalize vectors for car movement and implementing threads)
    19:30 - 21:00 (Implementing threads to drive cars)

02/01/25:
    14:15 - 15:30 (Implemented car manager thread)
    17:00 - 18:45 (Implemented car States)
    19:15 - 20:30 (Reworked file structure)
02/03/25:
    16:45 - 17:00 (Changed Makefile to put .o files in build directory)
02/05/25:
    19:30 - 20:15 (Implementing movement with RoadSegment vectors)
02/06/25:
    13:00 - 14:45 (Generating random vertex in Graph - for car destinations)
    15:15 - 16:45 (Fixing graph - loadMap function)

02/16/25:
    19:45 - 20:30 (Implementing Car's ability to get random desination)
02/17/25:
    21:30 - 22:30 (Added vertices to RoadSegment objects)
    22:50 - 23:20 (Established drive() FSM structure)

03/07/25:
    18:00 - 19:00 (Breadth-First Search)

03/14/25:
    20:00 - 22:00 (Diagrams)
03/15/25:
    16:30 - 18:00 (Fixing issues with FSM - seg fault)

03/18/25:
    17:00 - 17:45 (bfs)

03/24/25:
    20:00 - 21:00 (bfs and converting Edge/Vector functions to use pointers)
03/25/25:
    08:35 - 08:45 (reverted bfs to use copies of vertices/edges)
03/27/25:
    20:10 - 20:40 (Added nextDestination functions to MovableEntity)
03/28/25:
    10:30 - 10:40 (Meeting with Dr. Wilson - help with bfs)
